@import "variables";

@media only screen and (max-width: 800px) {
  .main-section {
    display: block;
  }
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: auto;
  position: relative;
  gap: 1rem;
  padding: 1rem;

  section {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;

    .container {
      width: 100%;
      height: 100%;
      background: #fcfcfc;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
      border-bottom: 4px solid $primary-color;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 1.5rem;
          margin: 0;
        }

        p {
          color: gray;
        }
      }

      .mini-cards {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 1rem;

        .container {
          gap: 2rem;
          border: none;
          box-shadow: none;

          .mini-cards-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
          }

          .mini-cards-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 0.5rem;
            box-sizing: border-box;

            .mini-cards-info-resume {
              font-size: 1.5rem;
              text-decoration: underline;
              color: #668dec;
            }

            .mini-cards-info-title {
              display: flex;
              justify-content: start;
              flex-direction: column;
              align-items: start;
              gap: 0.2rem;

              h3 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: bold;
              }

              p {
                margin: 0;
                color: gray;
                font-size: 1rem;
              }

            }

          }

        }

        .purple {
          background: #f4e8ff;

          .mini-cards-icon {
            background: #bf83ff;
          }
        }

        .yellow {
          background: #fff4de;

          .mini-cards-icon {
            background: #fe947a;
          }
        }

        .green {
          background: #dcfce7;

          .mini-cards-icon {
            background: #3cd857;
          }
        }

        .red {
          background: #ffe2e6;

          .mini-cards-icon {
            background: #fa5a7c;
          }
        }

      }

      .chart-container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    }
  }
}
@media only screen and (max-width: 1280px) {
  main {
    overflow-y: auto;

    section {
      flex-direction: column;
    }

  }
}
